─────────────────────────▄▀█▀█▀▄
────────────────────────▀▀▀▀▀▀▀▀▀
─────────█──────────────▄─░░░░░▄
─▄─█────▐▌▌───█──▄─▄───▐▌▌░░░░░▌▌
▐█▐▐▌█▌▌█▌█▌▄█▐▌▐█▐▐▌█▌█▌█░░░░░▌▌
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░█░░░█ █▀▀ █░░ █▀▀ █▀▀█ █▀▄▀█ █▀▀          ██████╗░░█████╗░        █░
█░█▄█▄█ █▀▀ █░░ █░░ █░░█ █░▀░█ █▀▀          ╚════██╗██╔══██╗        █░  ☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢ 
█░░▀░▀░ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀▀ ▀░░░▀ ▀▀▀          ░█████╔╝███████║        █░  ☢ radioactive code ☢ stay away for clean up  ☢
█░                                          ░╚═══██╗██╔══██║        █░  ☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢☢                                                        
█░                                          ██████╔╝██║░░██║        █░
█░                                          ╚═════╝░╚═╝░░╚═╝        █░
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


██ Τα Elements αποθηκεύονται σε ένα array από συνεχόμενα Elements. (CHECKED!)
      ────────                      ─────     ────────────────────

██ Το μέγιστο πλήθος Elements καθορίζεται τη στιγμή δημιουργίας της δομής. (CHECKED)
              ────────────────────────────────────────────────────────────       
                                                                                                 LEN
██ Διατηρείται μεταβλητή που δείχνει στο τελευταίο στοιχείο της λίστας (tail) και ουσιαστικά είναι το μέγεθος της λίστας. (CHECKED)
               ───────────────────────────────────────────────────────────────   ────────────────────────────────────────

Όνομα κλάσης: AList implements List !!! (checked)

 ▀ insert(), (CHECKED)
 ▀ delete(), (CHECKED)
 ▀ search(), (CHECKED)
  
είναι ίδια με το 1a, με τις εξής διαφοροποιήσεις:
───────────────────────────────────────────────── 



------------------------------- (CHECKED)
██ Το insert() δεν έχει διαφορά
------------------------------- (CHECKED)
██ Το search() δεν έχει διαφορά
-------------------------------

██ Το delete(), !!! (CHECKED)

               Eφόσον διαγράφεται ένα element στο ενδιάμεσο της λίστας. 
               ────── ─────────── ─── ─────── ─── ───────── ─── ───────
[Mετακινεί όλα τα elements από δεξιά του, μία θέση προς τα αριστερά ώστε να μην υπάρχει κενό]
────────── ─── ── ──────── ─── ───── ──── ─── ──── ──── ── ───────────── ── ─── ─────── ─────⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣦⣴⣴⣶⣶⣦⣄⢰⣆⠀⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣉⠛⢿⣦⠻⣓⡈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡉⠉⠛⢿⣿⣿⣿⣿⣿⣿⣆⡛⢿⣦⡹⣆⢻⣷⢠⣶⡎⢩⣙⢻⣿⣿⣯⠛⢏⡛⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣦⡙⢿⣦⡌⠉⠈⢥⡅⠸⠿⠈⣿⣿⣿⣿⣆⢻⡌⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣦⠹⠖⣠⣶⠘⠇⠰⠂⣀⠘⣿⣿⣿⣿⣆⢻⠈⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣷⠐⡿⣋⢁⣤⡀⣶⣿⣿⡄⢻⣿⣿⣿⣿⣤⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣇⠀⠀⠀⠀⠀⠈⣿⣿⡿⣧⢻⣿⣷⡘⢿⣾⣿⣧⣸⣿⣿⡧⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠘⣿⣧⢹⣆⢻⣿⣿⣤⣉⡛⢿⣿⠍⠉⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡿⣿⣿⠟⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢿⣧⡙⢧⣽⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡙⢿⣿⣿⣿⣿⣿
⣿⣿⡇⠛⢁⡄⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⢤⣿⣿⣦⡙⣿⣿⣿⣿
⣿⣿⣷⠀⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣷⡀⠀⢀⣤⣾⣦⡙⣿⣿⣷⣌⢻⣿⣿
⣿⣿⣿⣧⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⠉⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⣠⡶⠋⣀⠉⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣷⡘⣿⣿⣿⣷⡈⣿⣿⣿⡆⢻⣿
⣿⣿⣿⣿⣿⡇⣸⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⡈⠃⢀⣾⣿⣴⠰⢛⠃⠀⣼⡄⠀⠀⠀⠀⠀⠻⠿⠟⠛⠛⠿⠿⠿⣿⣧⠸⣿⣿⣿⣷⠘⣿⣿⣿⣤⡹
⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠟⣉⣠⣼⣿⣿⣿⣿⡟⣀⢸⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⠿⠷⣈⣛⠿⢿⣷⣿⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠁⣸⣿⠋⢻⣿⣇⣸⣿⣿⣿⠈⡿⢃⠀⠀⡔⢂⠀⠀⠀⠈⠛⠛⠛⠿⠟⣡⣶⣿⣿⣿⡑⣿⣿⣿⣿⣿⣿⠋
⣿⣿⣿⣿⣿⣿⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⡇⣿⣿⣷⠿⣿⣿⣿⠟⢉⣁⣤⣴⠏⢀⣼⡀⢸⠀⠀⠀⠀⣀⠤⠂⣡⣾⣿⣿⣿⣿⣿⠃⣿⣿⣿⣿⢿⣵⣾
⣿⣿⣿⣿⣿⣿⣧⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠛⣀⣀⠐⢺⣿⡿⢋⣄⢻⣿⣿⣷⣶⡿⠏⡠⠃⠀⣠⣶⡟⣰⡞⢰⣿⣿⣿⣿⣿⡿⢃⣴⣿⣿⣿⢏⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡄⢹⡿⡿⢿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣷⣦⠸⣿⣿⡟⠋⢥⣞⣛⡥⢸⣿⣿⣿⣿⢁⡈⠀⠀⣼⣿⣿⢰⣿⡇⣿⣿⣿⣿⣿⡿⢡⣾⡏⣾⣿⢋⣾⣿⣿⡟
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠂⠈⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠻⣿⣷⣐⣛⣛⣫⣤⣾⣿⣿⠟⢁⣾⠏⡴⠂⣿⣿⣿⢸⣿⡇⣿⣿⣿⡿⠋⣠⣿⣿⡁⢛⣥⣿⣿⣿⣿⠃
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣴⠄⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⡙⢿⣿⣿⣿⣿⠟⠋⡡⢲⡿⢃⠈⣴⠀⣿⣿⣿⢸⡿⢠⠛⣋⣭⣴⣾⣿⣿⠟⣰⣿⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢠⣍⣩⣴⣾⠏⣴⡟⠡⢁⣾⣿⠀⣿⣿⣧⠼⢃⣿⣿⣿⣿⡿⠟⢋⣡⣶⣿⣿⣿⣿⣿⣿⣿⡿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠀⣿⣿⡟⠡⢚⠉⡔⢁⣾⣿⣿⠀⣿⢿⣿⢠⣾⣿⡿⢋⡁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⣛⠻⣿⣿⣿⣿⣿⣿⡿⠿⠿⠟⣛⣛⢛⠉⠀⠡⡐⢠⣇⡿⢋⣠⡾⢃⡞⡰⠟⠈⣿⣿⢰⣿⢸⣿⢸⣿⣥⣾⣿⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠉⣽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌⣿⣿⡏⢉⣤⣶⣶⣾⣿⡿⢋⠅⣀⡤⠾⠁⡚⢋⣴⣿⠟⣠⠋⢀⠔⢂⣄⢹⣿⠸⣿⢸⣿⠸⣿⣿⣿⠇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢀⣾⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡿⠁⢸⣿⡟⣿⣿⣿⢰⣿⡐⣡⣴⣾⣿⢋⣿⣿⢃⡾⢁⡆⠈⢰⣿⠏⢸⣿⣷⡇⢸⣿⡇⢿⣿⠏⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢀⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠶⢁⣷⢸⣿⡇⢻⣿⣿⡎⣿⡇⢿⣿⣿⡇⣾⡿⢡⣿⢃⣿⣇⠀⣈⣁⣴⣿⣿⣿⣇⢸⣿⡇⠘⠡⢰⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⢁⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⣶⡇⣾⣿⠘⣿⡇⢸⣿⣿⣷⠹⣿⡈⣿⣿⢰⡟⣰⣿⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⡀⠃⡌⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⠏⣨⣿
⣿⣹⣿⣿⣿⣿⣿⣿⣿⢛⣤⣾⣿⡇⣿⣿⠀⣿⡇⢸⣿⣿⣿⣆⢿⣷⠸⣿⠈⣸⣿⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⣿⣿⣧⠀⣡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠾⠒⣉⣿
⣿⣯⣿⡟⠭⠭⠭⢶⣶⣾⣿⣿⠟⠁⣩⣥⣤⢻⡇⢸⣿⣿⣿⣿⡜⣿⣧⠉⣼⣿⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⠋⠠⠚⣋⣭⣝⠻⣿⠟⢻⣿⣿⣿⣟⣡⣴⣾⣿⣿
⣿⣿⣿⡉⢹⣿⣶⡶⢶⣶⡍⠡⢂⣼⣿⣿⣿⡜⠏⣼⣿⣿⣿⣿⣧⠹⠏⣴⣿⢃⣾⣿⣿⣿⣿⣿⠿⢻⣿⣿⣿⣿⣿⣿⠟⠡⢀⣴⣿⣿⣿⣿⣷⡀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡃⢸⡿⠿⣿⣿⣶⠀⢡⣿⣿⣿⣿⣿⡇⢀⣿⣿⣿⣿⣿⣿⠇⣼⣿⢃⣾⣿⣿⣿⡿⢋⣥⣾⣿⣿⣿⣿⣿⣿⡿⢈⡀⣟⣽⣿⣿⣿⣿⣿⣷⣶⣌⢻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣃⣘⠿⡙⠿⣿⠏⡄⣾⣿⣿⣿⣿⡿⠀⢸⣿⣿⣿⣿⣿⡟⣴⣿⡏⣼⣿⣿⡿⣋⣴⣿⣿⣿⣿⣿⣿⣿⡿⢋⣴⣿⡇⣿⣿⣿⣿⣿⣏⠉⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣧⣷⣿⡏⡘⣡⣤⣴⣶⣶⣤⡀⠃⣿⣿⣿⣿⣿⡿⠰⣿⡏⣸⠿⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⢯⣴⣿⣿⣿⡇⣷⣦⣤⣭⣭⣟⡀⣐⣛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣽